SBC files, are essentially text Files.

In these files, we create classes & define aspects.

For this example, much like with basic cubes, you're going to be handling near identical Formatting.
However, you will have cross-referencing across files now.

What the cross-referencs are:
SubtypeID for Ammo (This ID is handled in "Ammo", and referenced in "AmmoMagazine"
SubtypeID for AmmoMagazine (This ID is handled in "AmmoMagazine", and referenced in "Weapon")
SubtypeID for Weapon (This ID is handled in "Weapon", and referenced in "Cubeblock")

Ammo handles the damage, range (how far it can travel), velocity, and visuals of the bullet or missile model, 
- which in the following SBC examples, will for be a Missile (This is due to it having less model interactions & parts)
Bullets use a "tracer" material, which is essentially a line.
Missiles use a physical MWM model for their projectile, followed by a particle trail. (this trail isn't easy to modify, needing lots of work)

Ammo Magazine handles the assignment of Ammo, and handles the physical item used by the weapon in Inventory.

Weapon, handles the RPM, Reloading time, Burst-size (How many shots fired before reloading, for ship weapons), and the sound file on firing!
This is what links the entire chain together.


Whenever a "Weapon" , regardless if Turret or fixed-mount (static gun), the error-log will typically aim at the upper level.
In english, that means if something breaks in "Ammo", it can typically blame "AmmoMagazine" , or "Weapon" itself.
So when bug-hunting, keep this in mind
