Keen has a large selection of DDS formatted textures you can use for SE Modding.
These save space when used, as your mod does NOT need a local copy of them! They also improve your load time, as Keen textures are loaded first.

These textures are not found in the modSDK.
So you need to relative-path (IE, something I handled in the other tutorial), but do not need in your Mod files.
ALWAYS try to use Keen textures first!

Keen textures & Data files, are located in steamapps\common\Spaceengineers\content !
Mod Files are not!
Your local mod, is handled in AppData, Avoid getting them confused!